農夫がロバを所有していた。しかしそのロバを殺した。
DC Sbar[decl]
(u0:
 (x0:entity)
 x
 (u1:
  (x1:entity)
  x
  (e0:evt)
  x
  (農夫/のうふ(e0,x1)))
 x
 (u3:
  (x2:entity)
  x
  (e1:evt)
  x
  (驢馬/ろば(e1,x2)))
 x
 (e2:evt)
 x
 (u5:所有/しょゆう/ガヲニ(e2,π1(u1),π1(u3),x0))
 x
 (u6:＃テイル(e2))
 x
 (＃タ(e2)))
×
(u8:
 (e3:evt)
 x
 (u9:殺す/ころす/ガヲ(e3,@1:entity,π1(@0:
                                       (x3:entity)
                                       x
                                       (e4:evt)
                                       x
                                       (驢馬/ろば(e4,x3)))))
 x
 (＃タ(e3)))
×
しかし/しかし(u8,π2(@2:
                     (u12:type)
                     x
                     u12))
