農夫がロバを所有していて、そのロバを殺した。
WRAP Sbar[decl]
(u0:
 (x0:entity)
 × 
 (e0:evt)
 × 
 (農夫/のうふ(e0,x0)))
× 
(u2:
 (u3:
  (x1:entity)
  × 
  (e1:evt)
  × 
  (驢馬/ろば(e1,x1)))
 × 
 (e2:evt)
 × 
 (u5:所有/しょゆう/ガヲ(e2,π1(u0),π1(u3)))
 × 
 (＃テイル(e2)))
× 
(u7:
 (e3:evt)
 × 
 (u8:殺す/ころす/ガヲ(e3,π1(u0),π1(@0:
                                     (x2:entity)
                                     × 
                                     (e4:evt)
                                     × 
                                     (驢馬/ろば(e4,x2)))))
 × 
 (＃タ(e3)))
× 
te(u7,u2)
